# 10302Read2JavaSpring

./: .gitignore  README.md  docker-compose.yml  pom.xml  read2.native.Dockerfile  read2.native2.Dockerfile
ops/: docker-compose.yml  read2.native.Dockerfile  read2.native2.Dockerfile
src/main/java/app/web/pavelk/read2/: Application.java  Read2.java
src/main/java/app/web/pavelk/read2/config/: MainConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/app/web/pavelk/read2/config/properties/: AppProperties.java
src/main/java/app/web/pavelk/read2/controller/: AuthController.java  CommentController.java  CommentsController.java  ExceptionController.java  PostController.java  StaticController.java  SubReadController.java  VoteController.java
src/main/java/app/web/pavelk/read2/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  NotificationEmail.java  PostRequestDto.java  PostResponseDto.java  RefreshTokenRequest.java  RegisterRequest.java  SubReadDto.java  SubredditDto.java  VoteDto.java
src/main/java/app/web/pavelk/read2/exceptions/: ExceptionController.java  ExceptionMessage.java  Read2ErrorController.java  SpringRedditException.java  SubReadException.java  SubredditNotFoundException.java  UserAlreadyExists.java
src/main/java/app/web/pavelk/read2/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/app/web/pavelk/read2/repository/: CommentRepository.java  PostRepository.java  SubReadRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/app/web/pavelk/read2/schema/: Comment.java  Post.java  RefreshToken.java  SubRead.java  Subreddit.java  User.java  VerificationToken.java  Vote.java
src/main/java/app/web/pavelk/read2/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/app/web/pavelk/read2/service/: AuthService.java  CommentService.java  CommonService.java  MailService.java  PostService.java  RefreshTokenService.java  SubReadService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
src/main/java/app/web/pavelk/read2/service/impl/: AuthServiceFirstImpl.java  CommentServiceFirstImpl.java  CommentServiceQueryImpl.java  MailServiceFirstImpl.java  PostServiceFirstImpl.java  PostServiceMapImpl.java  PostServiceQueryImpl.java  RefreshTokenServiceFirstImpl.java  SubReadServiceFirstImpl.java  SubReadServiceQueryImpl.java  UserDetailsServiceImpl.java  VoteServiceFirstImpl.java  VoteServiceQueryImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/main/: 3rdpartylicenses.txt  971.6036a543e7fb0c8e.js  index.html  main.0fed514f971a540c.js  polyfills.cec4a9dde5c17b72.js  runtime.e047e5fe0b6955da.js  styles.707c0b83c6851edd.css
src/test/java/app/web/pavelk/read2/: ApplicationTests.java
src/test/java/app/web/pavelk/read2/controller/: AuthControllerTest.java  CommentControllerTest.java  CommentsControllerTest.java  PostControllerTest.java  SubReadControllerTest.java  TestCommonController.java  VoteControllerTest.java
src/test/java/app/web/pavelk/read2/impl/: ImplTest.java
src/test/java/app/web/pavelk/read2/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
src/test/resources/: application.yaml
